﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apeseg.Soat.Controls.MessageBox">

  <Grid VerticalOptions="FillAndExpand"  BackgroundColor="#CC000000">
    <Grid Padding="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="12" />
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Column="1" Spacing="24" Padding="0,24" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" Spacing="24" HorizontalOptions="Center">
          <Image x:Name="PrimaryImage" HorizontalOptions="Center" />
          <Image x:Name="SecondaryImage" HorizontalOptions="Center" />
        </StackLayout>
        
        <Label  x:Name="MessageLabel" FontSize="Large" HorizontalOptions="Center" TextColor="White" />
          
        <Grid x:Name="ButtonsGrid" Padding="12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button x:Name="OkButton" BackgroundColor="#01B9F5" TextColor="White" Grid.Column="0" />
          <Button x:Name="CancelButton" BackgroundColor="#01B9F5" TextColor="White" Grid.Column="2" />
        </Grid>
      </StackLayout>
    </Grid>
  </Grid>
</ContentView>